<!DOCTYPE html>
<html>
<head>
  <title>Nós Dois Viajando</title>
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="../js/mapbox_token.js"></script>
    <script src="../js/countries_bbox.js"></script>
    <script src="../js/functions.js"></script>

    <!-- Locations data -->
    <script src="../data/texts.js"></script>
    <script src="../data/trips.js"></script>
    <script src="../data/countries.js"></script>
    <script src="../data/cities.js"></script>
    <script src="../data/parks.js"></script>
    <script src="../data/attractions.js"></script>
    <script src="../data/accommodations.js"></script>
    <script src="../data/airports.js"></script>
    <script src="../data/flights.js"></script>
    <script src="../data/photos.js"></script>

    <!-- Mapbox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />

  </head>

  <body>

        <div id="main-container" class="main-container">

          <div class="avatar">
            <img class="avatar" src="../avatar.jpg" title="Haraldo & Raquel" alt="Haraldo & Raquel"/>
          </div>

          <div id="title" class="title"></div>

          <div id="trips" class="trips">
            <img class="metric" src="../icons/luggage.svg"/>
          </div>

          <div id="countries" class="countries">
            <img class="metric" src="../icons/world.svg"/>
          </div>

          <div id="distance" class="distance">
            <img class="metric" src="../icons/distance.svg"/>
          </div>

          <div id="days" class="days">
            <img class="metric" src="../icons/days.svg"/>
          </div>

          <div class="map">
            <div id='map' style='height: 500px;'>
              <img id="zoom-out-icon" class="zoom-out" src="../icons/fit_window.svg"/>
              <!-- <img id="fullwindow-enter-icon" class="fullwindow-enter" src="../icons/full_window_enter.svg"/> -->
            </div>
          </div>

          <div id="countries-panel" class="flags"></div>

          <div id="lists" class="lists"></div>

        </div>


    <!-- <div id="map-overlay">
      <img id="fullwindow-exit-icon" class="fullwindow-exit" src="../icons/full_window_exit.svg"/>
      <img id="fullwindow-zoom-out-icon" class="fullwindow-zoom-out" src="../icons/fit_window.svg"/>

      <div id="menu" class="menu">
        <input id="streets-v11" type="radio" name="rtoggle" value="streets" checked="checked" />
        <label for="streets-v11">mapa</label>
        <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors" />
        <label for="outdoors-v11">relevo</label>
        <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" />
        <label for="satellite-v9">satélite</label>
      </div>

      <div id="selector" class="selector">
        <input id="checkbox-cities" type="checkbox" checked="checked" />
        <img src="../icons/marker_city.svg" height="20px" style="margin-bottom:-3px"/>
        cidades<br>
        <input id="checkbox-parks" type="checkbox" checked="checked" />
        <img src="../icons/marker_park.svg" height="20px" style="margin-bottom:-3px"/>
        parques<br>
        <input id="checkbox-attractions" type="checkbox" checked="checked" />
        <img src="../icons/marker_attraction.svg" height="20px" style="margin-bottom:-3px"/>
        atrações<br>
        <input id="checkbox-accommodations" type="checkbox" checked="checked" />
        <img src="../icons/marker_accommodation.svg" height="20px" style="margin-bottom:-3px"/>
        hospedagens<br>
        <input id="checkbox-airports" type="checkbox" checked="checked" />
        <img src="../icons/marker_airport.svg" height="20px" style="margin-bottom:-3px"/>
        aeroportos<br>
        <input id="checkbox-photos" type="checkbox" />
        <img src="../icons/marker_photo.svg" height="18px" style="margin: 0px 2px -4px 1px"/>
        fotos<br>
        <input id="checkbox-flights-international" type="checkbox" />
        <img src="../icons/flight_international.svg" height="18px" style="margin: 0px 1px -2px 2px"/>
        internacional<br>
        <input id="checkbox-flights-domestic" type="checkbox" />
        <img src="../icons/flight_domestic.svg" height="18px" style="margin: 0px 1px -2px 2px"/>
        doméstico
      </div>

    </div> -->

    <script>

    var userLang = navigator.language || navigator.userLanguage;
    console.log ("User language is: " + userLang);

    if (userLang == 'pt-BR') {
      texts_dict = texts_dict_en;
      accommodations = accommodations_en;
      airports = airports_en;
      attractions = attractions_en;
      cities = cities_en;
      countries = countries_en;
      parks = parks_en;
      trips = trips_en;
    } else {
      window.location.replace("https://nos2viajando.travelmap.net")
    }

    mapboxgl.accessToken = mapbox_token;

    var current_bbox = [];
    var current_coords = [];

    var initial_bbox = getInitialBoundingBox(cities);

    var init_x_offset = 5;
    var init_y_offset = 5;

    var current_map_style = 'mapbox://styles/mapbox/streets-v11';

    var cities_markers = [];
    var parks_markers = [];
    var attractions_markers = [];
    var accommodations_markers = [];
    var airports_markers = [];
    var photos_markers = [];
    var flights_lines = {};

    // Travelmap
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v10'
    });

    loadMapData(map, 1);
    fitBoundingBox(map, initial_bbox, init_x_offset, init_y_offset, 100)

    // Full window map
    var map_fullwindow;
    var menu;
    var layerList;
    var inputs;

    // Sidepanel

    var n_trips = trips.length;

    var distance = 0;
    var days = 0;

    for (var i = 0; i < n_trips; i++) {
      distance += trips[i][2];
      days += trips[i][3];
    }

    document.getElementById('title').innerText = texts_dict['TITLE'];
    document.getElementById('trips').append(n_trips + " " + texts_dict['TRIPS']);
    document.getElementById('distance').append(distance/1000 + " km");
    document.getElementById('days').append(days + " " + texts_dict['DAYS']);

    var countries_panel = document.getElementById('countries-panel');
    var lists = document.getElementById('lists');

    var n_countries = countries.length;
    // var icons_per_row = 7;
    // var panel_rows = Math.ceil(n_countries/icons_per_row);
    // var panel_height = (panel_rows*30+10*(panel_rows-1)).toString().concat('px');
    // var lists_height = (320+40*(panel_rows-1)).toString().concat('px');
    //
    document.getElementById('countries').append(n_countries + " " + texts_dict['COUNTRIES']);
    // countries_panel.setAttribute('style', 'height:'.concat(panel_height));
    // lists.setAttribute('style', 'top:'.concat(lists_height));

    for (var i = 0; i < n_countries; i++) {
      var country_name = countries[i][0];
      var country_code = countries[i][1];
      var country_icon = getMobileIconSrc(country_code);
      var country = document.createElement('DIV');
      country.setAttribute('id', country_code);
      var country_flag = document.createElement('IMG');
      country_flag.setAttribute('class', 'flag');
      country_flag.setAttribute('src', country_icon);
      country_flag.setAttribute('title', country_name);
      country_flag.setAttribute('alt', country_name);
      country.appendChild(country_flag);
      countries_panel.appendChild(country);
    }

    document.getElementById('zoom-out-icon').addEventListener('click', function() { fitBoundingBox(map, initial_bbox, init_x_offset, init_y_offset, 30) });
    // document.getElementById('fullwindow-zoom-out-icon').addEventListener('click', function() { fitBoundingBox(map_fullwindow, initial_bbox, 0, 0, 100) });
    // document.getElementById('fullwindow-enter-icon').addEventListener('click', function() { enterMapFullwindow(current_bbox, current_coords) });
    // document.getElementById('fullwindow-exit-icon').addEventListener('click', function() { exitMapFullwindow() });

    var lists = document.getElementById('lists');

    // Construct list of Cities
    var cities_list = document.createElement('DIV');
    cities_list.setAttribute('class', 'list-title-container');
    var title = document.createElement('DIV');
    title.setAttribute('class', 'list-title');
    var marker = document.createElement('IMG');
    marker.setAttribute('class', 'marker');
    marker.setAttribute('src', '../icons/marker_city.svg');
    title.appendChild(marker);
    title.append(texts_dict['CITIES']);
    var count = document.createElement('DIV');
    count.setAttribute('class', 'list-count');
    count.innerText = cities.length;
    cities_list.appendChild(title);
    cities_list.appendChild(count);
    lists.appendChild(cities_list);
    for (var i = 0; i < cities.length; i++) {
      var list_item = document.createElement('P');
      var item_id = getItemId(cities[i][2]);
      list_item.setAttribute('id', item_id);
      list_item.setAttribute('class', 'list-item');
      var tiny_flag = document.createElement('IMG');
      tiny_flag.setAttribute('class', 'tiny_icon');
      tiny_flag.setAttribute('src', getMobileIconSrc(cities[i][1]));
      list_item.appendChild(tiny_flag);
      list_item.append(cities[i][2]);
      lists.appendChild(list_item);
    }

    // Construct list of National Parks
    var parks_list = document.createElement('DIV');
    parks_list.setAttribute('class', 'list-title-container');
    parks_list.setAttribute('style', 'margin-top:25px');
    var title = document.createElement('DIV');
    title.setAttribute('class', 'list-title');
    var marker = document.createElement('IMG');
    marker.setAttribute('class', 'marker');
    marker.setAttribute('src', '../icons/marker_park.svg');
    title.appendChild(marker);
    title.append(texts_dict['PARKS']);
    var count = document.createElement('DIV');
    count.setAttribute('class', 'list-count');
    count.innerText = parks.length;
    parks_list.appendChild(title);
    parks_list.appendChild(count);
    lists.appendChild(parks_list);
    for (var i = 0; i < parks.length; i++) {
      var list_item = document.createElement('P');
      var item_id = getItemId(parks[i][2]);
      list_item.setAttribute('id', item_id);
      list_item.setAttribute('class', 'list-item');
      var tiny_flag = document.createElement('IMG');
      tiny_flag.setAttribute('class', 'tiny_icon');
      tiny_flag.setAttribute('src', getMobileIconSrc(parks[i][1]));
      list_item.appendChild(tiny_flag);
      list_item.append(parks[i][2]);
      lists.appendChild(list_item);
    }

    // Construct list of Touristic Attractions
    var attractions_list = document.createElement('DIV');
    attractions_list.setAttribute('class', 'list-title-container');
    attractions_list.setAttribute('style', 'margin-top:25px');
    var title = document.createElement('DIV');
    title.setAttribute('class', 'list-title');
    var marker = document.createElement('IMG');
    marker.setAttribute('class', 'marker');
    marker.setAttribute('src', '../icons/marker_attraction.svg');
    title.appendChild(marker);
    title.append(texts_dict['ATTRACTIONS']);
    var count = document.createElement('DIV');
    count.setAttribute('class', 'list-count');
    count.innerText = attractions.length;
    attractions_list.appendChild(title);
    attractions_list.appendChild(count);
    lists.appendChild(attractions_list);
    for (var i = 0; i < attractions.length; i++) {
      var list_item = document.createElement('P');
      var item_id = getItemId(attractions[i][2]);
      list_item.setAttribute('id', item_id);
      list_item.setAttribute('class', 'list-item');
      var tiny_flag = document.createElement('IMG');
      tiny_flag.setAttribute('class', 'tiny_icon');
      tiny_flag.setAttribute('src', getMobileIconSrc(attractions[i][1]));
      list_item.appendChild(tiny_flag);
      list_item.append(attractions[i][2]);
      lists.appendChild(list_item);
    }

    // Construct list of Accommodations
    var accommodations_list = document.createElement('DIV');
    accommodations_list.setAttribute('class', 'list-title-container');
    accommodations_list.setAttribute('style', 'margin-top:25px');
    var title = document.createElement('DIV');
    title.setAttribute('class', 'list-title');
    var marker = document.createElement('IMG');
    marker.setAttribute('class', 'marker');
    marker.setAttribute('src', '../icons/marker_accommodation.svg');
    title.appendChild(marker);
    title.append(texts_dict['ACCOMMODATIONS']);
    var count = document.createElement('DIV');
    count.setAttribute('class', 'list-count');
    count.innerText = accommodations.length;
    accommodations_list.appendChild(title);
    accommodations_list.appendChild(count);
    lists.appendChild(accommodations_list);
    for (var i = 0; i < accommodations.length; i++) {
      var list_item = document.createElement('P');
      var item_id = getItemId(accommodations[i][2]);
      list_item.setAttribute('id', item_id);
      list_item.setAttribute('class', 'list-item');
      var tiny_flag = document.createElement('IMG');
      tiny_flag.setAttribute('class', 'tiny_icon');
      tiny_flag.setAttribute('src', getMobileIconSrc(accommodations[i][1]));
      list_item.appendChild(tiny_flag);
      list_item.append(accommodations[i][2]);
      lists.appendChild(list_item);
    }

    // Construct list of Airports
    var airports_list = document.createElement('DIV');
    airports_list.setAttribute('class', 'list-title-container');
    airports_list.setAttribute('style', 'margin-top:25px');
    var title = document.createElement('DIV');
    title.setAttribute('class', 'list-title');
    var marker = document.createElement('IMG');
    marker.setAttribute('class', 'marker');
    marker.setAttribute('src', '../icons/marker_airport.svg');
    title.appendChild(marker);
    title.append(texts_dict['AIRPORTS']);
    var count = document.createElement('DIV');
    count.setAttribute('class', 'list-count');
    count.innerText = airports.length;
    airports_list.appendChild(title);
    airports_list.appendChild(count);
    lists.appendChild(airports_list);
    for (var i = 0; i < airports.length; i++) {
      var list_item = document.createElement('P');
      var item_id = getItemId(airports[i][2]);
      list_item.setAttribute('id', item_id);
      list_item.setAttribute('class', 'list-item');
      var tiny_flag = document.createElement('IMG');
      tiny_flag.setAttribute('class', 'tiny_icon');
      tiny_flag.setAttribute('src', getMobileIconSrc(airports[i][1]));
      list_item.appendChild(tiny_flag);
      list_item.append(airports[i][2]);
      lists.appendChild(list_item);
    }

    // Add click listeners
    countries.forEach(addListenerToFLagsMobile);
    cities.forEach(addListenerToRegions);
    parks.forEach(addListenerToRegions);
    attractions.forEach(addListenerToPlaces);
    accommodations.forEach(addListenerToPlaces);
    airports.forEach(addListenerToRegions);

    // document.getElementById("checkbox-cities").addEventListener('click', function() { toggleMarkers(map_fullwindow, cities_markers, "checkbox-cities") });
    // document.getElementById("checkbox-parks").addEventListener('click', function() { toggleMarkers(map_fullwindow, parks_markers, "checkbox-parks") });
    // document.getElementById("checkbox-attractions").addEventListener('click', function() { toggleMarkers(map_fullwindow, attractions_markers, "checkbox-attractions") });
    // document.getElementById("checkbox-accommodations").addEventListener('click', function() { toggleMarkers(map_fullwindow, accommodations_markers, "checkbox-accommodations") });
    // document.getElementById("checkbox-airports").addEventListener('click', function() { toggleMarkers(map_fullwindow, airports_markers, "checkbox-airports") });
    // document.getElementById("checkbox-photos").addEventListener('click', function() { toggleMarkers(map_fullwindow, photos_markers, "checkbox-photos") });
    // document.getElementById("checkbox-flights-international").addEventListener('click', function() { loadFlights(map_fullwindow, flights, airports) });
    // document.getElementById("checkbox-flights-domestic").addEventListener('click', function() { loadFlights(map_fullwindow, flights, airports) });

  </script>

  <!-- Default Statcounter code for nós dois viajando
  https://nos2viajando.net/ -->
  <script type="text/javascript">
  var sc_project=12430951;
  var sc_invisible=1;
  var sc_security="e38346be";
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="Web Analytics
  Made Easy - StatCounter" href="https://statcounter.com/"
  target="_blank"><img class="statcounter"
  src="https://c.statcounter.com/12430951/0/e38346be/1/"
  alt="Web Analytics Made Easy -
  StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->

</body>
</html>
